<?xml version="1.0" encoding="UTF-8" standalone="yes"?>



<item>
<title>[COLOR lime]•[/COLOR] Ana y el apocalipsis </title>
<urlsolve>https://verystream.com/stream/NS3rsj9crL5/An4Apoc4lips1s.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6DT95CVMZ</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/NbVhPQe.jpg<thumbnail>
<fanart>https://i.imgur.com/3V3z6cU.jpg</fanart>
<genre>Comedia. Terror. Musical</genre>
<year>2017</year>
<info>La tranquila localidad de Little Haven se ve invadida por una horda de muertos vivientes que amenazan con chafarles las fiestas navideñas. Anna y sus amigos harán frente a la amenaza con toda su energía, sobreviviendo a muñecos de nieve zombificados, salvajes despedidas de soltero y adolescentes desenfrenados. ¡Y aún les sobrarán fuerzas para marcarse unos números musicales!</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] A la sombra de Kennedy </title>
<urlsolve>https://verystream.com/stream/YsQJwmRQviM/AlaS0mbr4K3n3dy.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6P4U9AANN</urlsolve>
<urlsolve>http://streamcloud.eu/qi6kgvxpgkcj/ALaS0mbraD3K3nn3dy.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/hBB65hh.jpg<thumbnail>
<fanart>https://i.imgur.com/z2mfTgA.jpg</fanart>
<genre>Drama</genre>
<year>2016</year>
<info>Biopic del 36º sobre el presidente norteamericano Lyndon B. Johnson:
 su época como senador, su candidatura a la Vicepresidencia y su papel como 
 Presidente de los Estados Unidos tras el asesinato de John Fitzgerald Kennedy en Dallas,
 en noviembre de 1963.
 </info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Amigos por siempre </title>
<urlsolve>https://www.rapidvideo.com/v/G4STICI8DM</urlsolve>
<urlsolve>http://streamcloud.eu/axoo7ubfhtdv/Am1g0sP0rS13mpr3.mkv.html</urlsolve>
<thumbnail>https://image.tmdb.org/t/p/w154/l7y52rDag7Q3srH0Ej0X5GuQTUf.jpg<thumbnail>
<fanart>https://i.imgur.com/Z1EHdek.jpg</fanart>
<genre>Comedia.Drama</genre>
<year>2017</year>
<info>Remake norteamericano del gran éxito del cine francés «Intocable» (2011),
que aborda la relación que se desarrolla entre un parapléjico y un desempleado 
con antecedentes criminales que es contratado como asistente personal para ayudarle 
en el día a día.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Abracadabra</title>
<urlsolve>https://verystream.com/stream/eermyzkCKoR/A8racada8ra.avi</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6OVDEDX75</urlsolve>
<urlsolve>http://streamcloud.eu/xi2773yx1mwr/abracadabra.microhd720p.bravier.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/9URVUau.jpg<thumbnail>
<fanart>https://i.imgur.com/zEYc9CC.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Carmen (Maribel Verdú), un ama de casa del barrio madrileño de Carabanchel, 
  descubre un día que su marido, Carlos (De la Torre), parece estar poseído por un espíritu maligno. 
  Ahí empieza una exhaustiva investigación, entre terrorífica y disparatada, para intentar recuperarlo.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Arsenal </title>
<urlsolve>https://verystream.com/stream/VPMQmNWGQBJ/Ar53na1.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6OWGE8WDN</urlsolve>
<urlsolve>http://streamcloud.eu/rg7xxwt9clz8/Arsenal.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/mQ9pVA6.jpg<thumbnail>
<fanart>https://i.imgur.com/cN64h9g.jpg</fanart>
<genre>Thriller</genre>
<year>2017</year>
<info>El hermano de un importante hombre de negocios ha sido secuestrado. 
Pocos detalles se conocen de su desaparición, aunque se sospecha de mafioso de Philadelphia. 
Sin embargo, pronto empiezan a desencadenarse los rumores de que ha sido el propio joven el que ha orquestado todo el rapto. 
Entonces será cuando el empresario deba tomar cartas en el asunto.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Buenos vecinos </title>
<urlsolve>https://verystream.com/stream/QVEGFhfE2Ww/Bu3nosV3c1nos.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G73RDLUVI3</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/4prJXf5.jpg<thumbnail>
<fanart>https://i.imgur.com/OLwylLS.jpg</fanart>
<genre>Drama. Comedia. Intriga</genre>
<year>2017</year>
<info>Un hombre es acusado de adulterio por su prometida, viéndose obligado a trasladarse a casa de sus padres. Mientras lucha por la custodia de su hija de cuatro años, se ve progresivamente involucrado en una disputa entre sus progenitores y los vecinos de estos, a propósito de un viejo y hermoso árbol.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Bleeding Steel </title>
<urlsolve>https://verystream.com/stream/ZAkZvK83VCk/B133d1ng5t33l.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G57L8QL09S</urlsolve>
<urlsolve>http://streamcloud.eu/jt15aeewzo2y/B133d1ng5t33l.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/wxF80ut.jpg<thumbnail>
<fanart>https://i.imgur.com/X6NbVjt.jpg</fanart>
<genre>Acción.Comedia.Ciencia ficción.Thriller</genre>
<year>2017</year>
<info>Un agente de las fuerzas especiales lucha para proteger a una joven de una siniestra banda criminal, pero siente una misteriosa conexión con ella, como si se conocieran de otra vida.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Burn Out </title>
<urlsolve>https://www.rapidvideo.com/v/G4W5JBY7PO</urlsolve>
<urlsolve>http://streamcloud.eu/gm76yf38m1of/8rn0ut.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/Uulyp67.jpg<thumbnail>
<fanart>https://i.imgur.com/u220fij.jpg</fanart>
<genre>Acción.Thriller</genre>
<year>2017</year>
<info>Un corredor de motocicletas se convierte en mula para saldar la deuda de la madre de su hijo contra el crimen organizado parisino.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Breath (Respira) </title>
<urlsolve>https://verystream.com/stream/chv5rwhLfmR/Br34th.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6P59O3Z86</urlsolve>
<urlsolve>http://streamcloud.eu/a1plpfciz3m1/Breath__BluRay_Rip_720p_X264_MKV__AC3_5.1_Castellano_-_Ingles_-_Sub_ES__2019_.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/fHTHMaZ.jpg<thumbnail>
<fanart>https://i.imgur.com/W9Wn9tq.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info>Basada en la novela bestseller de Tim Winton ambientada a mediados de los 70 en la costa de Australia. 
 Dos chicos con ganas de descubrir cosas desarrollan una amistad con un misterioso
 aventurero que les invita a tomar riesgos que tendrán un impacto profundo en sus vidas.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Baby Driver</title>
<urlsolve>https://verystream.com/stream/hdm9RUeKXNP/8a8yDr1v3r.avi</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6OWAXKWYI</urlsolve>
<urlsolve>http://streamcloud.eu/dkj8losz80qo/baby_driver__2017___hdrip_xvid_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/JygxLJY.jpg<thumbnail>
<fanart>https://i.imgur.com/cCC6CbO.jpg</fanart>
<genre>Thriller. Acción. Comedia</genre>
<year>2017</year>
<info>Baby (Ansel Elgort), un joven y talentoso conductor especializado en fugas, 
  depende del ritmo de su banda sonora personal para ser el mejor en lo suyo.
  Cuando conoce a la chica de sus sueños (Lily James), 
  Baby ve una oportunidad para abandonar su vida criminal y realizar una huida limpia. 
  Pero después de ser forzado a trabajar para un jefe de una banda criminal (Kevin Spacey),
  deberá dar la cara cuando un golpe malogrado amenace su vida, su amor y su libertad. </info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Barry Seal: El Traficante</title>
<urlsolve>https://verystream.com/stream/7ekL1YQwAJF/8arry53a1.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6R48HI98P</urlsolve>
<urlsolve>http://streamcloud.eu/z8yoei1aja1t/Barry_Seal_El_traficante__BluRay_Rip__AC3_5.1_Espa__ol_Castellano__2017_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/HdAElkM.jpg</thumbnail>
<fanart>https://i.imgur.com/moKOfIt.jpg</fanart>
<genre>Thriller</genre>
<year>2017</year>
<info>Basada en la vida real de Barry Seal, 
 un expiloto que se convirtió en un importante narcotraficante en el cartel de Medellín y que acabó siendo
 reclutado por la CIA y el departamento de inteligencia de la DEA.</info> 
</item>
 
 <item>
<title>[COLOR lime]•[/COLOR] Bright</title>
<urlsolve>https://verystream.com/stream/YG1bRFgJBuU/8r1ght.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6R25FMJ7V</urlsolve>
<urlsolve>http://streamcloud.eu/6m3r5zrb5buj/Bright.2017.HD.mkv_ESP__1080p__www.elitetorrent.biz_.mp4.html</urlsolve>
<thumbnail>https://i.imgur.com/xLfWy07.jpg<thumbnail>
<fanart>https://i.imgur.com/IPo5nbG.jpg</fanart>
<genre>Fantástico. Acción</genre>
<year>2017</year>
<info>Ambientada en un mundo en el que las criaturas fantásticas conviven con los humanos,
 y en el que la policía tiene un departamento especial dedicado a crímenes que involucran magia.
 Un policía humano (Will Smith) se ve obligado a trabajar con un orco (Joel Edgerton), 
 el primero en entrar en el cuerpo de policía. En una de sus investigaciones, 
 esta peculiar pareja de policías descubrirá un peligroso objeto por el que muchos matarían:
 una varita mágica que es capaz de conceder deseos, pero también es considerada un arma asesina.
 Los dos protagonistas se verán entonces envueltos en una guerra territorial.</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Blade runner 2049</title>
<urlsolve>https://verystream.com/stream/HaEkpCGz1bu/81ad3Runn3r2049.avi</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6R41GF2J6</urlsolve>
<urlsolve>http://streamcloud.eu/p0ilb8gjwe54/Blade_Runner_2049__HDRip__Espa__ol__wWw.EliteTorrent.BiZ_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/pzmECsF.jpg<thumbnail>
<fanart>https://i.imgur.com/Mf4KidB.jpg</fanart>
<genre>Ciencia ficción</genre>
<year>2017</year>
<info>Han pasado 30 años desde los acontecimientos ocurridos en Blade Runner (1982). 
 El agente K (Ryan Gosling), un 'blade runner' caza-Replicantes del Departamento de Policía de Los Ángeles,
 descubre un secreto que ha estado enterrado durante mucho tiempo y que tiene el potencial de llevar a la sociedad al caos.
 Su investigación le conducirá a la búsqueda del legendario Rick Deckard (Harrison Ford),
 un antiguo blade runner en paradero desconocido, que lleva desaparecido 30 años.

Denis Villeneuve (Sicario, La llegada) dirige esta nueva historia
 inspirada en la obra clásica de ciencia ficción de Philip K. Dick,
 que cuenta con Ridley Scott como productor ejecutivo, y que han coescrito los guionistas Michael Green
 (Alien: Covenant, Logan) y Hampton Fancher (The Minus Man, A espaldas de la ley),
 autor del guión de la película original. El reparto de actores está compuesto por Ryan Gosling
 (La ciudad de las estrellas. La La Land, La gran apuesta), Ana de Armas (Toc Toc, Por un puñado de besos),
 Jared Leto (Escuadrón suicida, Dallas Buyers Club), Robin Wright (House of Cards, Dos madres perfectas),
 Dave Bautista (Spectre, Guardianes de la galaxia), Mackenzie Davis (Black Mirror, Halt and Catch Fire)
 y Harrison Ford (Star Wars: Episodio VII - El despertar de la Fuerza, Los mercenarios 3) 
 que retoma su papel como Rick Deckard. </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Bushwick</title>
<urlsolve>https://verystream.com/stream/HD4xbiJAxY5/bushw1ck.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6R3TKH2QS</urlsolve>
<urlsolve>http://streamcloud.eu/xoazv14bq3cd/Bushwick.HDRip.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/zmUIyXc.jpg</thumbnail>
<fanart>https://i.imgur.com/Xty0R6Y.jpg</fanart>
<genre>Acción</genre>
<year>2017</year>
<info> Cuando Lucy sale del metro en Bushwick, 
 el último barrio de moda de Nueva York, 
 no encuentra ni hipsters ni rastros de la gentrificación, 
 sino un grupo de hombres armados, que no dudan en disparar a matar. 
 En medio del caos, Lucy hallará un aliado en un fornido vecino (Dave Bautista, Guardianes de la Galaxia), 
 que la acompañará hasta la casa de su abuela, 
 a través de unas calles que se han convertido en un campo de batalla.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Bomb City </title>
<urlsolve>https://www.rapidvideo.com/v/G4N4GW09CC</urlsolve>
<urlsolve>http://streamcloud.eu/3cxuq1n142tt/80mbC1ty.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/LoYzIy1.jpg</thumbnail>
<fanart>https://i.imgur.com/Bi2ljJj.jpg</fanart>
<genre>Drama | Crimen. Basado en hechos reales</genre>
<year>2017</year>
<info>Invierno de 1997. Brian Deneke es un joven punk de Amarillo, Texas, conocido por su cresta verde y su pasión por la música punk. Organiza conciertos con sus amigos en un lugar ruinoso conocido como 'Bomb City', donde los asiduos se niegan a ajustarse a la cultura conservadora que los rodea. Su estilo de vida y estética encienden la intolerancia de la comunidad, sobre todo la de un grupo de deportistas de secundaria conocidos como White-hatters. Comienzan así una serie de peleas callejeras entre ambos grupos que culminarán en uno de los crímenes de odio más polémicos de la historia estadounidense reciente...
Basada en la historia de un joven asesinado en un entorno de aversión cultural hacia él y sus amigos. Un polémico delito de odio que cuestiona la moralidad de la justicia americana, ya que el asesino, un niño "bien", estrella del equipo de fútbol, solo fue condenado a 10 años de libertad vigilada y una multa de 10 mil dólares.</info>
</item>

<item>
<title>[COLOR lime]•[/COLOR] Como pez fuera del agua </title>
<urlsolve>https://verystream.com/stream/2SKFm82Cvpf/pt1774.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G7MKYO2LY6</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/9frqYeH.jpg<thumbnail>
<fanart>https://i.imgur.com/6GGZzod.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Un hombre y una mujer muy diferentes entre sí se conocen debido a que sus hijos se han enamorado. El desencuentro entre ambos será inevitable. Giovanni (Antonio Albanese) trabaja para un prestigioso grupo internacional que se propone reurbanizar las periferias en las ciudades italianas. Mónica (Paola Cortellesi) trabaja como cajera de un supermercardo en uno de los suburbios más poblados de Roma. Dos mundos opuestos condenados a entenderse cuando descubren que sus correspondientes hijos adolescentes, Agnese y Alejo, se han enamorado. A pesar del inevitable rencor inicial por las diferencias sociales y prejuicios que tienen el uno respecto a la otra, Giovanni y Mónica decidirán unir sus fuerzas para intentar terminar con la historia entre sus hijos. Los dos juntos vivirán en primera persona la vida del otro, entre multicines de periferia, playas abarrotadas y reservas naturales para privilegiados.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Ciudad sin ley </title>
<urlsolve>https://verystream.com/stream/hJe8zNKc4JR/C1udadL3y.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G60UV9RN0L</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/04FM0mf.jpg<thumbnail>
<fanart>https://i.imgur.com/WmBbPkP.png</fanart>
<genre>Acción</genre>
<year>2017</year>
<info>Jang Chen (Yoon Kye-Sang) llega de China y trabaja como prestamista en una sórdida zona de Chinatown en Seúl. Está respaldado por sus esbirros sanguinarios Wei Sung-Rak (Jin Seon-Kyu) y Yang-Tae (Kim Sung-Kyu). Mientras tanto, Ma Suk-Do (Ma Dong-Seok) es un detective en el área de Chinatown de Seúl. Él trata de mantener la paz, mientras que dos pandillas chino-coreanas luchan por el poder.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Colonia V </title>
<urlsolve>https://verystream.com/stream/ZA5zANnKG1o/C010n1aV.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G5JPNQRC79</urlsolve>
<urlsolve>http://streamcloud.eu/uhy1k00u9kra/C010n1aV.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/sRJkyuF.jpg<thumbnail>
<fanart>https://i.imgur.com/G6Lzea1.jpg</fanart>
<genre>Ciencia ficción.Acción</genre>
<year>2017</year>
<info>En el año 2045, tras el comienzo de una era glacial, un grupo de supervivientes vive bajo tierra formando una colonia que lucha por mantener un nivel mínimo de suministros que garantice la convivencia. Pero la situación es desesperada, y a la disminución de alimentos y bajada de temperaturas se suma el corte de comunicaciones con la Colonia V. Se organiza entonces un equipo de rescate, que tendrá que arriesgar la vida para salvar la humanidad.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Cincuenta sombras mas oscuras (V.Ext)</title>
<urlsolve>https://verystream.com/stream/4f27BMwGRuX/C1ncu3nta50mbra5m%C3%A1505cura5.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6R43BQYMO</urlsolve>
<urlsolve>http://streamcloud.eu/rwiyk5qgfhtz/Cincuenta_sombras_m__s_oscuras__V.Ext___HDRip_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/ISc15X4.jpg<thumbnail>
<fanart>https://i.imgur.com/8GFPtrS.jpg</fanart>
<genre>Romance. Drama</genre>
<year>2017</year>
<info>Cuando Christian Grey, que se siente herido, 
 procura persuadir a la reticente Ana Steele de que vuelva a ser parte de su vida, 
 esta le demanda un nuevo pacto ya antes de admitir. 
 Mas cuando la pareja comienza a tener más confianza y una cierta estabilidad, 
 aparecen inciertas figuras del pasado de Christian resueltas a parar en seco sus esperanzas de un futuro juntos.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Cuestión de karma  </title>
<urlsolve>https://www.rapidvideo.com/v/G4LO0HKS94</urlsolve>
<urlsolve>http://streamcloud.eu/cgxvlhwtlhrc/Cu3stionK4rma.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/9aAm4MM.jpg<thumbnail>
<fanart></fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Giacomo (Fabio De Luigi) es el extravagante heredero de una dinastía de empresarios, pero más que interesarse por los negocios, prefiere dedicarse a sus muchas pasiones. Su vida ha estado marcada por la desaparición de su padre cuando era muy pequeño. El encuentro con un excéntrico esoterista francés le cambia la vida: éste le convence de haber encontrado a la reencarnación de su padre. Se trata de un tal Mario Pitagora (Elio Germano), un hombre para nada espiritual, interesado solo por el dinero, y endeudado con media ciudad.</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Coco [COLOR red](torrent)[/COLOR]</title>
<link>plugin://plugin.video.torrentin/?uri=https://www.elitetorrent.nu/wp-content/uploads/files/1518211347-Coco%20[1080p][Espa%C3%B1ol][wWw.EliteTorrent.BiZ].torrent</link>
<thumbnail>https://i.imgur.com/Opl0Hjp.jpg<thumbnail>
<fanart>https://i.imgur.com/nmaP0jZ.jpg</fanart>
<genre>Animación.Fantástico.Comedia</genre>
<year>2017</year>
<info>A pesar de las desconcertantes tradiciones de su familia entre las que se encuentra 
 la vieja prohibición de estar en contacto con la música, 
 Miguel (voz de Anthony Gonzalez) sueña convertirse en un consumado éxito como su ídolo,
 Ernesto de la Cruz (voz de Benjamín Bratt). Desesperado por demostrar su talento, 
 Miguel se encuentra en la impresionante y colorida Tierra de los Muertos siguiendo una misteriosa cadena de eventos.
 A lo largo del camino, conocerá al encantador y tramposo Héctor (voz de Gael García Bernal),
 y juntos emprenderán un viaje extraordinario para desvelar la verdad que hay detrás de la historia familiar de Miguel.</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Coco [COLOR yellow](Streaming)[/COLOR]</title>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/Opl0Hjp.jpg<thumbnail>
<fanart>https://i.imgur.com/nmaP0jZ.jpg</fanart>
<genre>Animación.Fantástico.Comedia</genre>
<year>2017</year>
<info>A pesar de las desconcertantes tradiciones de su familia entre las que se encuentra 
 la vieja prohibición de estar en contacto con la música, 
 Miguel (voz de Anthony Gonzalez) sueña convertirse en un consumado éxito como su ídolo,
 Ernesto de la Cruz (voz de Benjamín Bratt). Desesperado por demostrar su talento, 
 Miguel se encuentra en la impresionante y colorida Tierra de los Muertos siguiendo una misteriosa cadena de eventos.
 A lo largo del camino, conocerá al encantador y tramposo Héctor (voz de Gael García Bernal),
 y juntos emprenderán un viaje extraordinario para desvelar la verdad que hay detrás de la historia familiar de Miguel.</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Capitán Calzoncillos</title>
<urlsolve>https://verystream.com/stream/3ddmBT5GQLv/Capt1anCalz0nc1ll05.avi.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6RHQ4XIMT</urlsolve>
<urlsolve>http://streamcloud.eu/0wom6ceakvex/Cap1tanC4lzoncill0s.DVDR.bibi.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/dPfA3Fi.jpg<thumbnail>
<fanart>https://i.imgur.com/EXpv87d.jpg</fanart>
<genre>Animación. Comedia</genre>
<year>2017</year>
<info>Capitán Calzoncillos Su primer peliculón 2017:
 George y Harold son dos niños de primaria a los que les encantan los cómics y se 
 dedican a pintar y dibujar historietas cuyo personaje central es el ‘Capitán Calzoncillos’.
 Un día, de manera accidental, hipnotizan al director de su escuela, 
 provocando su transformación en el mismo Capitán Calzoncillos de sus alocados tebeos.
 Cada vez que alguien chasquea los dedos, 
 el Sr. Krupp se convierte en este superhéroe, que debe sus poderes a sus turbocalzones.
 Para volver a ser el Sr. Krupp, basta con que se le eche agua por encima.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Ciudad Virtual / Fabricated City </title>
<urlsolve>https://www.rapidvideo.com/v/G4QHLIPUEL</urlsolve>
<urlsolve>http://streamcloud.eu/b98hvsoem163/Fabricated_City_DVDRip_www.DivxTotaL.com.avi.html</urlsolve>
<urlsolve>https://streamango.com/embed/lfobedbsolblfplt/</urlsolve>
<thumbnail>https://i.imgur.com/8rdr35f.jpg<thumbnail>
<fanart>https://i.imgur.com/xeJz3p7.jpg</fanart>
<genre>Acción. Thriller</genre>
<year>2017</year>
<info>En la vida real Kwon Yoo está sin empleo, pero en el mundo virtual es un gamer de éxito. Un día se convierte en el principal sospechoso de un asesinato, y sus amigos gamers se ponen en contacto con él para ayudarle a intentar destapar la verdad del caso.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Cambio de reinas </title>
<urlsolve>https://www.rapidvideo.com/v/G4LO5B4J17</urlsolve>
<urlsolve>http://streamcloud.eu/d4vjsnqpvdlt/C4mbioR3inas.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/SYq5ccU.jpg<thumbnail>
<fanart>https://i.imgur.com/0LY6FB4.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info>Tras años de guerra entre Francia y España, que han dejado a los dos países debilitados, Felipe de Orleans, el regente de Francia, pone en marcha un plan para consolidar la paz entre ambas naciones. Casará a su hija de 12 años, señorita de Montpensier, con el heredero del trono español y a Luis XV, próximo Rey de Francia, con Mariana Victoria, de 4 años, Infanta de España. Una adolescente y una niña se verán atrapadas en una red de alianzas, traiciones y juegos de poder.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Dementia 13 </title>
<urlsolve>https://verystream.com/stream/qNEvt56kwb/D3m3nc1a.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6RRCRVRDT</urlsolve>
<urlsolve>http://streamcloud.eu/5n2acavbol8w/Dementia_13__BlurayRIP__AC___2.0_Castellano__2019_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/eNcGKIJ.jpg<thumbnail>
<fanart>https://i.imgur.com/PpPtVI9.jpg</fanart>
<genre>Terror</genre>
<year>2017</year>
<info>En ‘Dementia 13’, un fantasma vengativo, 
un misterioso asesino y una familia con secretos 
convergen en una noche de terror.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Estasis </title>
<urlsolve>https://verystream.com/stream/eDd3cfzQqUY/pt1775.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G7QW36KBVC</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/WvjBTAC.jpg<thumbnail>
<fanart>https://i.imgur.com/h2Cf9Aj.jpg</fanart>
<genre>Ciencia ficción. Aventuras</genre>
<year>2017</year>
<info>En el año 2067, después de que 7 mil millones de personas fallecieran a causa de la guerra, dos agentes viajan en el tiempo hasta el año 2017 para evitar el apocalipsis.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] El Ritual</title>
<urlsolve>https://verystream.com/stream/AYLqny6JTqZ/31R1tua1.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6V3RKPNOE</urlsolve>
<urlsolve>http://streamcloud.eu/hvtgsazhtxmy/El_Ritual_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/ab2Mg6E.jpg<thumbnail>
<fanart>https://i.imgur.com/6Zp2OPv.jpg</fanart>
<genre>Terror</genre>
<year>2017</year>
<info>La pelicula trata de que un grupo de amigos de la universidad se reúnen 
 para emprender un viaje de senderismo por los montes de Suecia, 
 con la finalidad de rendir homenaje a uno de ellos, muerto de forma violenta. 
 Cuando se internan en el bosque, una presencia amenazante empieza a acosarles.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] El precio del perdón </title>
<urlsolve>https://verystream.com/stream/DT4WjbEUu1r/31Pr3c10D31P3rd0n.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6EDHCQ7SF</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/iFCoWPk.jpg<thumbnail>
<fanart>https://i.imgur.com/P8vi90K.jpg</fanart>
<genre>Thriller</genre>
<year>2017</year>
<info>Tras el fin del Apartheid, el arzobispo Desmond Tutu conoce a un brutal asesino que busca redención.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] El profesor Marston y Wonder Women</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/k28d1txky7xr/El_Profesor_Marston_y_Wonder_Women_HDRip_Spanish.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/nexN0EO.jpg<thumbnail>
<fanart>https://i.imgur.com/501Xir2.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info> La película esta basada en la vida del Dr. William Marston,
 psicólogo y teórico de Harvard, quien ayudó a crear el detector de mentiras y el famoso personaje 
 ficticio de la Mujer Maravilla. Esta película muestra parte de la relación poco 
 convencional que compartió con dos mujeres: su esposa Elizabeth (Rebecca Hall), y Olive Byrne, 
 una alumna de William que invita a la pareja a una hermandad femenina, 
 en donde exploran y comparten ideas sobre sexualidad y sumisión. 
 A partir de este evento, William, Elizabeth y Olive forman un triángulo tanto amoroso como intelectual:
 la química entre los tres fue la clave para crear a la famosa heroína y dotarla de sus propios ideales feministas.
 Luchando contra aquellos que intentaron censurar la historieta por considerarla violenta y llena de perversión, 
 el trío defendió firmemente la presencia de 
 un personaje femenino que sirviera de inspiración para las mujeres de todo el mundo.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] El Pajaro Loco La Pelicula</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/zilgut37lkpk/El_Pajaro_Loco_La_pelicula_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/LldOWMm.jpg<thumbnail>
<fanart>https://i.imgur.com/9CcPjgY.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Lance Walters es un abogado divorciado que decide irse a vivir con su hijo y su nueva 
 novia a una casa de ensueño en un bosque situado en las montañas. Sin embargo, 
 allí descubrirá que para construir su hogar deberá cortar un árbol en el que vive un pájaro carpintero,
 contra el que empezará una guerra para decidir quién se quedará con el lugar.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] El bebé jefazo </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/c9q4zbdbgy4b</urlsolve>
<thumbnail>https://i.imgur.com/m5hbr7v.jpg<thumbnail>
<fanart>https://i.imgur.com/51G5NoX.jpg</fanart>
<genre>Animación. Comedia. Infantil</genre>
<year>2017</year>
<info>La llegada de un hermanito trastoca por completo la idílica vida del pequeño Tim, hasta entonces hijo único de 7 años y el ojito derecho de sus padres. Su nuevo hermano es un peculiar bebé, que viste traje y corbata y lleva maletín. Tim comienza a sospechar de él, hasta que descubre que puede hablar.</info> 
</item>

<item>

<title>[COLOR lime]•[/COLOR] El Secreto de Marrowbone</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>https://streamcherry.com/f/ocssmnrempfmccdn/Marrowbone_2017_1080p-dual-cast-cinecalidad_to_mp4</urlsolve>
<fanart>https://i.imgur.com/5m4yQ6R.jpg</fanart>
<thumbnail>https://i.imgur.com/DDJiLWl.jpg</thumbnail>
<genre>Terror. Thriller. Drama</genre>
<year>2017</year>
<info>Cuatro hermanos, temiendo que les separen tras la muerte de su madre, 
 se esconden del mundo en su abandonada granja, 
 un lugar cuyas viejas paredes esconden un terrible secreto</info>
</item>

<item>
<title>[COLOR lime]•[/COLOR] El extranjero </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/mg3gbehactaf/El_Extranjero__2017__HD_1080p.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/SKmZXQs.jpg<thumbnail>
<fanart>https://i.imgur.com/hs2x33I.jpg</fanart>
<genre>Thriller. Acción</genre>
<year>2017</year>
<info>Quan es un humilde empresario londinense cuyo pasado, 
largamente sepultado, estalla en una venganza feroz cuando la única persona que le queda en la vida, 
su hija adolescente, muere en un atentado terrorista del IRA. Su implacable búsqueda de los terroristas le lleva a un 
juego del gato y el ratón con un funcionario del gobierno británico,
 en cuyo pasado puede estar la pista de las identidades de los escurridizos asesinos.
 </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Familiye </title>
<urlsolve>https://verystream.com/stream/c76gw1uezx4/F4m1liye.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6MP03NTGI</urlsolve>
<urlsolve>http://streamcloud.eu/3s1pbmhme1g8/Familiye__BluRay_Rip__AC3_5.1_Castellano__2019_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/2A1Iikb.jpg<thumbnail>
<fanart>https://i.imgur.com/Y5d4790.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info>Familiye cuenta la historia de un exconvicto que, 
después de salir de la cárcel, tiene que cuidar a sus dos hermanos menores.
 Uno de ellos es adicto al juego, el otro tiene síndrome de Down.
 </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Framed </title>
<urlsolve>https://verystream.com/stream/5KthunWFYzt/Fr4m3d.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G630RW6IVG</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/rTswnRw.jpg<thumbnail>
<fanart>https://i.imgur.com/3UT1ncx.jpg</fanart>
<genre>Terror</genre>
<year>2017</year>
<info>Alex se reúne con sus amigos antes de marcharse a trabajar al extranjero. Durante el transcurso de la velada, serán atacados por tres extraños individuos cuyo único objetivo será imponer retorcidos juegos mortales a los invitados mientras lo retransmiten en streaming, haciendo así de la tortura y la muerte un espectáculo viral.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Gru 3. Mi villano favorito </title>
<urlsolve>https://verystream.com/stream/VXpewbjgcfi/gru3.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G57NPAL8Y2</urlsolve>
<urlsolve>http://streamcloud.eu/t68mlw8z7job/gru3.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/PILEz9T.jpg<thumbnail>
<fanart>https://i.imgur.com/xvBQuKt.jpg</fanart>
<genre>Animación.Comedia.Ciencia ficción.Infantil</genre>
<year>2017</year>
<info>Balthazar Pratt, un antiguo niño estrella obsesionado con el personaje que encarnó en los años ochenta, demuestra ser el peor enemigo al que Gru ha debido enfrentarse hasta la fecha.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Geostorm</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/w9ooijqdkh1m/Geostorm__HDRip__Espa__ol__wWw.EliteTorrent.BiZ_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/wFpAKbd.jpg</thumbnail>
<fanart>https://i.imgur.com/46OLRg9.jpg</fanart>
<genre>Acción. Thriller. Ciencia ficción</genre>
<year>2017</year>
<info>Cuando la red de satélites diseñada para controlar el clima global empieza a fallar,
 un obstinado ingeniero de comunicaciones se verá obligado a trabajar junto a su hermano,
 con el que lleva años sin tener contacto, para tratar de salvar el mundo de una tormenta de proporciones épicas.
 Mientras tratan de lidiar con el problema espacial, en la Tierra,
 se está tramando una conspiración para acabar con la vida del presidente de los Estados Unidos.

¿Qué pasaría si después de una década de devastadores fenómenos climaticos,
 finalmente se descubriera la forma de controlar a la madre naturaleza y la destrucción que causa? 
 Cuando el catastrófico cambio climático amenaza la supervivencia de la vida en la Tierra,
 los gobiernos se unen para crear el Project Dutch Boy: una red global de satélites 
 que rodean el planeta armados con tecnología de geoingeniería diseñada para evitar los desastres naturales.
 Después de haber protegido al planeta durante dos años, algo comienza a salir mal. Dos hermanos alejados
 (Gerard Butler y Jim Sturgess) tienen la tarea de resolver el desperfecto del programa antes
 de que una geo-tormenta se trague al mundo. </info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Gremlin</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/8jyoe4zazm21/Gremlin_2017_HDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/tVWlkhm.jpg<thumbnail>
<fanart>https://i.imgur.com/n8rNlSi.jpg</fanart>
<genre>Terror</genre>
<year>2017</year>
<info>En esta película un hombre recibe una misteriosa caja que contiene un terrible secreto:
 una criatura que matará a todos los demás en su familia a menos que se la pase a alguien 
 a quien ama para continuar su circulación sin fin.</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Inside</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/ye0svhsw89wt/Inside_2016_HDRip_Spanish.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/SwgHpW2.jpg<thumbnail>
<fanart>https://i.imgur.com/RqrmW9U.jpg</fanart>
<genre>Terror</genre>
<year>2016</year>
<info> La pelicula trata de una joven viuda, embarazada y deprimida, 
intenta reconstruir su vida después del fatídico accidente de tráfico en el que 
perdió a su pareja y su oído de manera parcial. Ahora, a punto de dar a luz, 
vive en una casa aislada de un suburbio cuando, una noche de Navidad, recibe la 
visita inesperada de otra mujer con siniestras 
intenciones… Remake de la cinta francesa “Al interior” (À l’intérieur, 2007).</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] John Wick: Pacto de sangre </title>
<urlsolve>https://verystream.com/stream/9AA8Y6QmtyL/J0hnW1ck2.avi.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G50K6G15MQ</urlsolve>
<urlsolve>http://streamcloud.eu/ydqtp7vwwnjb/J0hnW1ck2.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/n3nv6Xr.jpg<thumbnail>
<fanart>https://i.imgur.com/3B08Csz.jpg</fanart>
<genre>Acción.Thriller</genre>
<year>2017</year>
<info>El legendario asesino John Wick (Keanu Reeves) se ve obligado a salir del retiro por un ex-asociado que planea obtener el control de un misterioso grupo internacional de asesinos. Obligado a ayudarlo por un juramento de sangre, John emprende un viaje a Roma lleno de adrenalina estremecedora para pelear contra los asesinos más peligrosos del mundo</info> 
</item>

 <item>
<title>[COLOR lime]•[/COLOR] Juerga de Mamis</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/g0yq8zqp48rf/Juerga_de_Mamis_2017_HDRip_Spanish.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/x32s0gZ.jpg?1</thumbnail>
<fanart>https://i.imgur.com/XMvvfPQ.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info> En esta película cuatro madres, que lo único que tienen en común es que sus niños van a la misma clase, 
deciden un día salir de fiesta y desmadrarse. La noche empieza de forma desastrosa, pero la combinación de alcohol, 
karaoke y un camarero buenorro les conducirá a una noche inolvidable en la 
que se darán cuenta de que tienen mucho más en común de lo que pensaban.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Kong: La isla calavera </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/kqx8unizly6q</urlsolve>
<thumbnail>https://i.imgur.com/dGJxSLA.jpg</thumbnail>
<fanart>https://i.imgur.com/jwophi0.jpg</fanart>
<genre>Aventuras. Fantástico. Acción</genre>
<year>2017</year>
<info>En los años 70, un variopinto grupo de exploradores y soldados es reclutado para viajar a una misteriosa isla del Pacífico. Entre ellos están el capitán James Conrad (Tom Hiddleston), el teniente coronel Packard (Samuel L. Jackson) y una fotoperiodista (Brie Larson). Pero al adentrarse en esta bella pero traicionera isla, los exploradores encontrarán algo absolutamente sorprendente. Sin saberlo, estarán invadiendo los dominios del mítico Kong, el gorila gigante rey de esta isla. Será Marlow (John C. Reilly), un peculiar habitante del lugar, quien les enseñe los secretos de Isla Calavera, además del resto de seres monstruosos que la habitan.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Lejos de Praga </title>
<urlsolve>https://verystream.com/stream/Mr4pFwZBTwL/L3josPr4ga.m1080p.Castellano.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G5CLPZYXUN</urlsolve>
<urlsolve>http://streamcloud.eu/o4iekshijiox/L3josPr4ga.m1080p.Castellano.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/g1MIE3T.jpg</thumbnail>
<fanart>https://i.imgur.com/2Mn9JrW.jpg</fanart>
<genre>Drama.Comedia</genre>
<year>2017</year>
<info>La historia de un niño pequeño que se ve obligado a mudarse de Praga durante la Segunda Guerra Mundial a un pequeño pueblo de Slavonice, donde conoce al resto de su familia. Él tiene que hacer nuevos amigos y acostumbrarse a una nueva vida que es inmensamente diferente de lo que este chico de la ciudad estaba acostumbrado.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] La Torre Oscura </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/q30vtjehr6kv</urlsolve>
<thumbnail>https://i.imgur.com/DJD8UhP.jpg<thumbnail>
<fanart>https://i.imgur.com/AXbmjn9.jpg</fanart>
<genre>Fantástico. Western. Ciencia ficción</genre>
<year>2017</year>
<info>En un mundo extrañamente parecido al nuestro un cowboy de nombre Roland Deschain de Gilead persigue a su eterno enemigo, "el hombre de negro". Roland, solitario, quizá maldito, anda sin descanso a través de un paisaje triste y abandonado. Conoce a Jake, un chico de Nueva York pero venido de otro tiempo, y ambos unen sus destinos. Ante ellos están las montañas. Y mucho más allá, la Torre Oscura... Adaptación de la saga literaria de Stephen King.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] La bella y la bestia </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/jt0ytj6sptmt</urlsolve>
<thumbnail>https://i.imgur.com/xAQJ9HJ.jpg</thumbnail>
<fanart>https://i.imgur.com/FJUvhdk.jpg</fanart>
<genre>Romance. Musical. Fantástico</genre>
<year>2017</year>
<info>Adaptación en imagen real del clásico de Disney "La bella y la bestia", que cuenta la historia de Bella (Emma Watson), una joven brillante y enérgica, que sueña con aventuras y un mundo que se extiende más allá de los confines de su pueblo en Francia. Independiente y reservada, Bella no quiere saber nada con el arrogante y engreído Gastón, quien la persigue sin descanso. Todo cambia un día cuando su padre Maurice (Kevin Kline) es encarcelado en el castillo de una horrible Bestia, y Bella se ofrece a intercambiarse con su padre y queda recluida en el castillo. Rápidamente se hace amiga del antiguo personal del lugar, que fue transformado en objetos del hogar tras una maldición lanzada por una hechicera. </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Los vigilantes de la playa</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/07qehqjqbt3j/baywatch_los_vigilantes_de_la_playa_dvdrip_www.divxtotal.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/QSi98GR.jpg</thumbnail>
<fanart>https://i.imgur.com/MWTRbqv.jpg</fanart>
<genre>Acción. Comedia</genre>
<year>2017</year>
<info>Los populares socorristas que se encargan de la seguridad en la californiana playa de 
  Santa Mónica llegan a la gran pantalla, ellos son la élite de la élite, el alma de esta playa.
  Mitch Buchannon (Dwayne Johnson), un estricto y esforzado socorrista de la antigua escuela,
  deberá trabajar codo con codo con el rebelde Matt Brody (Zac Efron), 
  un joven ex nadador olímpico caído en desgracia al que le gusta saltarse las normas. 
  A pesar de tener personalidades opuestas, los dos socorristas deberán unir fuerzas y formar equipo. 
  Juntos descubrirán una trama criminal, en torno a drogas y asesinos, que amenaza el futuro de la Bahía.
  Su objetivo será proteger la playa de su destrucción a manos de un magnate del petróleo. </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Liga de la Justicia</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/gvy6l4v78dcn/Liga_de_la_Justicia_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/Z3f0wXr.jpg</thumbnail>
<fanart>https://i.imgur.com/HQZG3DZ.jpg</fanart>
<genre>Acción. Fantástico</genre>
<year>2017</year>
<info>Alimentado por su restaurada fe en la humanidad e inspirado por el acto desinteresado de Superman, 
  Bruce Wayne recluta la ayuda de su recién encontrada aliada, Diana Prince, para enfrentarse a un enemigo aún mayor.
  Juntos, Batman y Wonder Woman trabajan deprisa para encontrar y reclutar un equipo de metahumanos 
  para plantar cara a esta nueva amenaza creciente. Pero pese a la formación de esta liga de héroes sin precedentes – 
  Batman, Wonder Woman, Aquaman, Cyborg y Flash, 
  quizás sea demasiado tarde para salvar el planeta de un asalto de proporciones catastróficas.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] La tormenta (Locked in)</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/qtkhtt68mhhi/La_tormenta_2017_HDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/99xDY4n.jpg</thumbnail>
<fanart>https://i.imgur.com/gBmbpth.jpg</fanart>
<genre>Thriller</genre>
<year>2017</year>
<info>En esta película la joven Taylor ha tenido que cuidar de su madre desde que su padre fue asesinado.
 Su madre sufre de agorafobia y además tiene que atender la granja familiar.
 Ahora Tyler tiene nuevos planes, pero algo hace que cambien.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] La guerra del planeta de los simios</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/6m6lmvg1evws/La_Guerra_Del_Planeta_de_los_Simios_2017_HDRip_Spanish__Zonatorrent.org_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/xQhLIdr.jpg</thumbnail>
<fanart>https://i.imgur.com/NrshRPR.jpg</fanart>
<genre>Ciencia ficción. Aventuras. Bélico</genre>
<year>2017</year>
<info>César y sus monos son forzados a encarar un conflicto mortal contra 
 un ejército de humanos liderado por un brutal coronel. Después de sufrir pérdidas enormes, 
 César lucha con sus instintos más oscuros en una búsqueda por vengar a su especie. 
 Cuando finalmente se encuentren, Cesar y el Coronel protagonizarán una batalla 
 que pondrá en juego el futuro de ambas especies y el del mismo planeta. 
 Tercera película de la nueva saga de El Planeta de los Simios.</info> 
</item>
 
 <item>
<title>[COLOR lime]•[/COLOR] La cabaña</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/wh73zsup4e54/La_Caba__a_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/P98z5xr.jpg</thumbnail>
<fanart>https://i.imgur.com/3hnJW9H.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info> En esta película Hace cuatro años la hija menor de Mackenzie Allen Phillips, Missy, 
 fue secuestrada durante unas vacaciones familiares. 
 Todas las pruebas llevaron a los policías a pensar que fue asesinada salvajemente 
 en una cabaña abandonada en los bosques de Oregon. Mack sigue arrastrando una gran tristeza en la actualidad, 
 pero todo cambia cuando recibe una carta firmada por Dios en la que se le invita a ir de nuevo a la 
 cabaña durante un fin de semana. A pesar de los muchos recuerdos que aparecen en su mente, 
 Mack acaba frente a la puerta de esa choza en una tarde de invierno, 
 volviendo a revivir su más oscura pesadilla. Sin embargo,
 lo que encuentra allí cambiará su vida para siempre.</info> 
</item>
 
 <item>
<title>[COLOR lime]•[/COLOR] La piel fría</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/hm6jetl9d7zg/La_Piel_fria_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/HrcifWU.jpg</thumbnail>
<fanart>https://i.imgur.com/5Guq8GM.jpg</fanart>
<genre>Fantástico. Terror</genre>
<year>2017</year>
<info>En una isla perdida en medio del océano, 
 dos hombres se defienden, noche tras noche, resguardados en un faro,
 del asedio de unas extrañas criaturas marinas. Sometidos a la extrema tensión, 
 sin entender las razones del ataque, tendrán que replantearse cómo enfrentarse a lo desconocido. 
 Adaptación de la exitosa obra de Albert Sánchez Piñol.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Monsters at Large </title>
<urlsolve>https://verystream.com/stream/QVJc6ykt8cw/Caz4M0ustr.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G62C4GV665</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/ez5jHxH.jpg</thumbnail>
<fanart>https://i.imgur.com/ygArz78.jpg</fanart>
<genre>Fantástico. Aventuras</genre>
<year>2017</year>
<info>Alex decide terminar de una vez por todas con las pesadillas de su hermano formando una cuadrilla para combatir a los monstruos imaginarios. Todo va como nunca hasta que uno de los monstruos se convierte en real.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Mujer y marido </title>
<urlsolve>https://verystream.com/stream/Q6bPENsRcWG/Mujer.y.marido.720p.CAS.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G5LYK49D76</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/R006Lsr.jpg</thumbnail>
<fanart></fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Sofia y a Andrea forman una pareja que, a pesar de estar casada desde hace diez años, está a punto de divorciarse. Él es un neurólogo genial que saca adelante un experimento sobre el cerebro humano; ella, una ambiciosa presentadora en plena ascensión. A raíz de un experimento científico de Andrea, ambos se ven, de repente y literalmente, en el cuerpo del otro, sin otra posibilidad que la de vivir la existencia y el día a día del cónyuge.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Morir</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/fwrnhxqbjcwe/Morir_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/tFqFqMy.jpg</thumbnail>
<fanart>https://i.imgur.com/IWVcCrd.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info> Drama psicológico que retratará la dura vida de una pareja en la que él es un enfermo terminal.
 Desde que Félix le confiesa a su amada que sólo le queda un año de vida, 
 la convivencia entre ambos se convierte en un tormento sutil pero tenaz. 
 La vida se estrecha repentinamente y Marie, rebosante de belleza y juventud, 
 se debate entre la entrega más abnegada al enfermo y la necesidad de encauzar su vida,
 al menos, en la posibilidad de un futuro.
 El recelo y la desconfianza se convierten en un espejo invertido de equívocos y ambigüedades, 
 y este morir el eclipse, imperecedero e irresoluble, del amor.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Niebla y la doncella </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/1m0w25etdlaq/La_niebla_y_la_doncella__HDRip__Espa__ol__wWw.EliteTorrent.BiZ_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/y3zVjkt.jpg</thumbnail>
<fanart>https://i.imgur.com/c17rGxx.jpg</fanart>
<genre>Thriller. Intriga</genre>
<year>2017</year>
<info>El sargento Rubén Bevilacqua y la cabo Virginia Chamorro son dos investigadores de la 
 Guardia Civil que deben trabajar en un complicado y antiguo caso. Dos años antes un político 
 local fue el principal sospechoso de la muerte de un joven, cuyo cuerpo apareció 
 degollado en la isla de la Gomera, aunque finalmente fue absuelto. 
 Ahora nuevas pistas llegan a la mesa de Bevilacqua, 
 que se embarca en un viaje a la isla junto a su compañera, 
 donde se verán envueltos en una confusa historia de amores prohibidos y corrupción
 que pondrá a prueba su capacidad profesional y sus motivaciones más íntimas. </info> 
</item>

<title>[COLOR lime]•[/COLOR] Noche de venganza </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/gn88vj4gglst</urlsolve>
<thumbnail>https://i.imgur.com/iULw6vD.jpg</thumbnail>
<fanart>https://i.imgur.com/C8woPN7.jpg</fanart>
<genre>Acción. Thriller</genre>
<year>2017</year>
<info>Vincent Downs (Fox) es un agente que se encuentra en medio de una red de policías corruptos implicados con el control de un casino. Cuando un atraco sale mal, un grupo de criminales secuestra al hijo adolescente de Vincent. En sólo una noche, él debe salvar a su hijo, evadir una investigación interna de la propia policía y llevar a los secuestradores ante la justicia... Remake del film francés de 2011 "Nuit blanche".</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Operación cacahuete 2</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/jepyx4o6tmhk/Operacion_Cacahuete_2_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/51TP2UI.jpg</thumbnail>
<fanart>https://i.imgur.com/I5ffgwX.jpg</fanart>
<genre>Animación. Comedia. Aventuras</genre>
<year>2017</year>
<info> Continuación de Operación cacahuete en la que conoceremos las nuevas aventuras de la malhumorada
 ardilla Surly junto a su fiel compinche, la positiva rata Buddy. En esta ocasión, 
 los amigos tratarán de acabar con los planes del alcalde de Oakton City, 
 que pretende demoler su hogar, el Parque Liberty, 
 para así poder construir un parque de atracciones en la zona.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Olé, el viaje de Ferdinand</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>https://streamango.com/f/ooolnaroelesnfad/Ferdinand_2017_HRSink_720p_BluRay-BD4YU_mkv_mp4</urlsolve>
<thumbnail>https://i.imgur.com/72gf5YW.jpg</thumbnail>
<fanart>https://i.imgur.com/y33U8Gt.jpg</fanart>
<genre>Animación. Comedia. Infantil</genre>
<year>2017</year>
<info>Ferdinand es un toro con un gran corazón que vive con sus amigos.
  Es un animal pacífico al que le encanta disfrutar de la naturaleza sin hacer daño a nadie. 
  Pero un día, todo cambia. Cuando lo confunden con una bestia peligrosa, 
  Ferdinand es capturado y arrancado de su hogar para llevarlo a España, 
  donde lo obligarán a convertirse en un toro bravo. 
  Pero a nuestro protagonista no le gusta la violencia y tampoco perseguir las telas rojas de los toreros. 
  Así que decide que va a volver con su familia. 
  Para ello recluta a un grupo de animales para escapar y volver a casa en la mayor aventura de toda su vida.
  Dirigida por Carlos Saldanha, director de 'Ice Age: La edad de Hielo' y 'Río', 'Ferdinand' nos 
  demuestra que no puedes juzgar a un toro por sus cuernos.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Piratas del Caribe La venganza de Salazar</title>
<urlsolve>https://verystream.com/stream/bv34u1HC89V/P1rata5d31Car1b31av3nganzad35a1azar.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G4STFSPV0H</urlsolve>
<urlsolve>http://streamcloud.eu/5i38t6cdg6ls/Piratas_Del_Caribe_5_La_Venganza_De_Salazar_HDRip_Spanish__Zonatorrent.org_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/FR6Ke1f.jpg</thumbnail>
<fanart>https://i.imgur.com/YrCVodG.jpg</fanart>
<genre>Aventuras. Fantástico. Acción. Comedia</genre>
<year>2017</year>
<info>Piratas del Caribe La venganza de Salazar 2017: Empujado hacia una nueva aventura, 
 un sumamente desafortunado Jack Sparrow descubre que los vientos de los malos augurios soplan incluso 
 más fuerte cuando los mortales piratas fantasma liderados por su viejo enemigo, el capitán Salazar, 
 escapan del Triángulo del Diablo. Decididos a matar a todo pirata que encuentren en el mar, 
 incluso al propio Sparrow. La única esperanza de supervivencia del Capitán Jack Sparrow se 
 encuentra en la búsqueda del legendario tridente de Poseidón, un poderoso artefacto que otorga a su 
 poseedor el control total sobre los mares.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Salyut-7: Héroes en el espacio</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/a4ehpejzskno/Salyut-7_H_e9roes_en_el_espacio_pityuno.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/ZtnJYWr.jpg</thumbnail>
<fanart>https://i.imgur.com/9vbpEmT.jpg</fanart>
<genre>Aventuras. Drama</genre>
<year>2017</year>
<info>Era 1985: la Guerra Fría tenía como uno de sus puntales la carrera espacial.
  La estación Salyut-7 era una de las joyas de la corona de la industria soviética.
  Sin embargo, de repente dejó de comunicarse. 
  Una de las mayores y más complejas misiones espaciales aterriza
  en la pantalla a través de esta soberbia película de aventuras, 
  que incluye cuarenta minutos rodados en gravedad cero.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Señor dame paciencia</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/k5wotwy04g7g/Se__or_Dame_Paciencia_2017_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/NUeS7CZ.jpg</thumbnail>
<fanart>https://i.imgur.com/u0P6nsX.jpg</fanart>
<genre>Señor, dame paciencia</genre>
<year>2017</year>
<info>En la película Gregorio (Jordi Sánchez) es un banquero muy conservador, 
 muy del Real Madrid y muy gruñón cuya mujer fallece repentinamente y este tendrá que 
 cumplir su última voluntad, que es esparcir sus cenizas en el Guadalquivir. 
 Para llevar a cabo su tarea, Gregorio deberá pasar un fin de semana en Sanlúcar de Barrameda 
 con sus hijos. De esta manera, tendrá que convivir con el novio de su hija Sandra, un catalán muy culé, 
 y con el de Alicia, un hippy. Además, su hijo Carlos, 
 con el que lleva meses sin hablarse por “salir del armario” se presenta con su novio Eneko, 
 un vasco de origen senegalés.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Spider-Man: Homecoming </title>
<urlsolve>https://verystream.com/stream/T7NhfyfW3qh/5p1d3rManH0m3c0m1ng.avi</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G524U510RY</urlsolve>
<urlsolve>http://streamcloud.eu/tvavqvjifex3/5p1d3rManH0m3c0m1ng.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/vjyaDtX.jpg</thumbnail>
<fanart>https://i.imgur.com/n65Op9X.jpg</fanart>
<genre>Fantástico.Acción.Comedia.Ciencia ficción</genre>
<year>2017</year>
<info>Peter Parker (Tom Holland) comienza a experimentar su recién descubierta identidad como el superhéroe Spider-Man. Después de la experiencia vivida con los Vengadores, Peter regresa a casa, donde vive con su tía (Marisa Tomei). Bajo la atenta mirada de su mentor Tony Stark (Robert Downey Jr.), Peter intenta mantener una vida normal como cualquier joven de su edad, pero interrumpe en su rutina diaria el nuevo villano Vulture (Michael Keaton) y, con él, lo más importante de la vida de Peter comenzará a verse amenazado.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Transformes: El ultimo caballero</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/obtoc34w3whi/t.el.ultimo.caballero.m720p.castellano.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/SaAjzqT.jpg</thumbnail>
<fanart>https://i.imgur.com/WNTqoIt.jpg</fanart>
<genre>Acción. Aventuras. Ciencia ficción. Comedia</genre>
<year>2017</year>
<info>La Tierra es un lugar desolado, plagado de edificios destruidos y donde los seres humanos luchan por sobrevivir 
  al conflicto que la humanidad mantiene con los robots alienígenas. 
  Izabella es una de las muchas personas cuya vida cambió drásticamente con la llegada de los extraterrestres. 
  La joven, que se ha adaptado completamente a su nueva vida en las calles, 
  se unirá a Cade Yeager para hacer frente al peligroso desafío que tienen por delante. Y es que,
  ante dos mundos que colisionan y solo uno de ellos sobrevivirá.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Toc Toc </title>
<urlsolve>https://verystream.com/stream/9fMJgwgDHhG/T0cT0c.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G56HKLGMYS</urlsolve>
<urlsolve>http://streamcloud.eu/4a4l41yd8b2e/T0cT0c.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/52kn8tU.jpg</thumbnail>
<fanart>https://i.imgur.com/H89Ncz4.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Un grupo de pacientes coincide en la consulta de un eminente psicólogo, todos ellos aquejados de TOC (Trastorno Obsesivo Compulsivo). Pero como el médico se retrasa, tendrán que esperarle intentando mantener a raya -o no tanto- sus manías, impulsos, convulsiones, obsesiones y rituales. Adaptación de la famosa obra teatral del autor y humorista francés Laurent Baffie.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Tom of Finland</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/975fuxomvyu4/Tom_of_Finland_HDRip_www.DESCARGASMIX.com.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/eKmvlje.jpg</thumbnail>
<fanart>https://i.imgur.com/Xo2YFqU.jpg</fanart>
<genre>Drama</genre>
<year>2017</year>
<info>En esta película Tom of Finland, protagonizada por Pekka Strang, 
 sigue los pasos de esta figura pionera de la cultura gay, 
 que sufrió la opresión y homofobia durante su juventud. 
 Volvió como héroe de la Segunda Guerra Mundial, 
 pero la vida en Finlandia en tiempos de paz no fue como esperaba. 
 Perseguido por su homosexualidad, 
 se encontró sumergido en relaciones secretas y presionado para casarse con una mujer. 
 Encontró una válvula de escape a través de su arte, 
 especialmente por sus dibujos homoeróticos con un estilo marcado por musculados cuerpos masculinos vestidos de cuero.
 Su fama llegó a ser revolución en Estados Unidos bajo su nombre artístico, Tom of Finland.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] The Mummy</title>
<urlsolve>https://www.rapidvideo.com/v/G4TYP1A1EM</urlsolve>
<urlsolve>http://streamcloud.eu/g53vo9ak7jtj/La_Momia_2017_HDRip_Spanish__Zonatorrent.org_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/Ig04cWr.jpg</thumbnail>
<fanart>https://i.imgur.com/06Jz8bT.jpg</fanart>
<genre>Acción. Aventuras. Fantástico</genre>
<year>2017</year>
<info>La Momia 2017: Tom Cruise encabeza una nueva y increíble versión cinematográfica de la historia
 legendaria que ha maravillado a las culturas de todo el planeta desde los albores de la civilización: LA MOMIA.
A pesar de estar sepultada en una tumba sellada bajo las inflexibles arenas del desierto,
 una vieja princesa (Sofia Boutella) cuyo destino le fue inmerecidamente arrebatado se lúcida actualmente,
 trayendo consigo una maldad alimentada a lo largo de siglos y horrores que retan la entendimiento humana.
Desde las antojadizas arenas de Oriente Medio a los laberintos enterrados bajo el Londres de hoy día,
 LA MOMIA evoca emociones de sorprendente intensidad con una emocionante combinación de adrenalina
 y instantes escalofriantes en una imaginativa nueva versión que nos transporta a un planeta de dioses y monstruos.
Notas de producción
Reboot del tradicional personaje, La Momia. La cinta original data de mil novecientos treinta y dos, 
 si bien Stephen Sommers efectuó una siguiente trilogía iniciada en dos mil uno. La película es 
 parte del cosmos cinematográfico de monstruos de Universal Pictures.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Thor 3 Ragnarok</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/tr7ll47v1bfs/Thor_3_Ragnarok_HDRip_Spanish__ZonaTorrent2.Com_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/kBJTMc5.jpg</thumbnail>
<fanart>https://i.imgur.com/PTtLZom.jpg</fanart>
<genre>Fantástico. Acción. Aventuras. Comedia</genre>
<year>2017</year>
<info>Thor está preso al otro lado del universo sin su poderoso martillo y se enfrenta a una carrera contra el tiempo. 
  Su objetivo es volver a Asgard y parar el Ragnarok porque significaría la 
  destrucción de su planeta natal y el fin de la civilización Asgardiana a manos de una todopoderosa y nueva amenaza,
  la implacable Hela. Pero, 
  primero deberá sobrevivir a una competición letal de gladiadores que lo enfrentará a su aliado y compañero en los Vengadores,
  ¡el Increíble Hulk!.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Un extraño presentimiento </title>
<urlsolve>https://verystream.com/stream/PgZod3yuDHP/pt1776.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G7QZG6Z0Q6</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/hlfjlzh.jpg<thumbnail>
<fanart>https://i.imgur.com/XTFBeRA.png</fanart>
<genre>Acción. Thriller</genre>
<year>2017</year>
<info>La detective Kate Johnson decide viajar a Belice para buscar a su hija Nina, que ha desaparecido. Una vez allí, Kate está convencida de que la joven ha sido secuestrada.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Un corazón extraordinario </title>
<urlsolve>https://verystream.com/stream/5Y5ZwHt1q1C/Cor4z0nExtr4o.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6GYU5KW0Q</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/TmIssVQ.jpg</thumbnail>
<fanart>https://i.imgur.com/R2O6YHe.jpg</fanart>
<genre>Comedia. Drama</genre>
<year>2017</year>
<info>Lenny Reinhard (Elyas M'Barek) tiene ya 30 años pero sigue siendo un irresponsable y malcriado. Por eso, su padre le obliga a cuidar de uno de sus pacientes adolescentes que tiene una grave enfermedad cardiaca. Será entonces cuando Lenny rompa con todas las reglas para hacer que se cumplan cada uno de los deseos de su nuevo amigo. ) </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Un golpe con estilo </title>
<urlsolve>https://verystream.com/stream/DbrWNqJnbbf/Ung0lp3c0n35t1l0.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G6GPAIMWGV</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/Z8hjmBa.jpg</thumbnail>
<fanart>https://i.imgur.com/XTXoKue.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Tres jubilados a los que el sistema les ha quitado el plan de pensiones planean atracar un banco para recuperar su dinero.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Una familia embarazosa </title>
<urlsolve>https://verystream.com/stream/ZJxQdaBsB4L/Fam111a3mbaraza.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G57LODCEI7</urlsolve>
<urlsolve>http://streamcloud.eu/lmaz19zmju3h/Fam111a3mbaraza.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/KlKzTOI.jpg<thumbnail>
<fanart>https://i.imgur.com/rN4BzyC.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Aunque inseparables, Abril (Camille Cottin) y su madre, Mado (Juliette Binoche), no pueden ser más diferentes. La hija, de 30 años, está casada, trabaja y es organizada, a diferencia de su madre, que a sus 47 años sigue siendo una eterna adolescente sin preocupaciones, dependiente de su hija desde su divorcio. Pero cuando las dos se quedan embarazadas al mismo tiempo y bajo el mismo techo, el choque es inevitable. Porque si Mado no está preparada para ser abuela, Abril, por su parte, está luchando para imaginar a su madre ... ¡madre! </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Una noche fuera de control</title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/kkkb4f4opse5/una_noche_fuera_de_control_1080p_ww.descargasmix.com.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/SuCHwPr.jpg</thumbnail>
<fanart>https://i.imgur.com/Vmvdsn3.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Cinco amigas de la universidad se reúnen después de 10 años para una despedida de soltera en Miami.
  La fiesta se les va de las manos cuando por accidente matan a un stripper.
  En su intento por ocultarlo, verán cómo su relación se estrecha y estarán más unidas que nunca.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Wonder Woman </title>
<urlsolve>https://verystream.com/stream/e6UX4gABeCW/W0nd3rW0man.mkv.mp4</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G5AL4EBK2E</urlsolve>
<urlsolve>http://streamcloud.eu/12yisi63l2gl/W0nder_W0man_2017_HDRip_Spanish.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/13Lc117.jpg</thumbnail>
<fanart>https://i.imgur.com/65q9rEa.jpg</fanart>
<genre>Fantástico.Acción.Bélico.Aventuras</genre>
<year>2017</year>
<info>
Wonder Woman 2017: Antes de ser Wonder Woman la mujer maravilla, era Diana, princesa de las 
amazonas, entrenada para ser una guerrera imparable. Criada en una isla paraíso escondida del resto 
del mundo, cuando un piloto americano se estrella en sus costas y le explica el gran conflicto que está 
desatándose en el exterior, Diana decidirá abandonar su hogar convencida de que puede detener la 
amenaza. Luchando junto al hombre en una guerra para detener todas las guerras, Diana descubrirá
todos sus poderes… y su verdadero destino.

Fue formada en un comienzo por su madre en una figura de arcilla. Se le concedió vida por la súplica
de su madre (Hipólita) a la diosa Afrodita. Concebida de esta manera por gracia de una diosa, Diana 
medró siendo la más hermosa amazona de la Isla Paraíso, con la sabiduría de Atenea, tan fuerte como
Hércules y más diligente y veloz que Hermes.
Contrariando los deseos de su madre, con un disfraz consiguió descabullirse y ganar la competencia
para seleccionar la amazona más poderosa, la que debía partir de la Isla para ayudar a los mortales en
su lucha contra el nacionalsocialismo.
</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Voces ocultas </title>
<urlsolve>https://verystream.com/stream/VL2yKjkt9mm/V0ces0cult4s.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G765J90NU4</urlsolve>
<urlsolve></urlsolve>
<thumbnail>https://i.imgur.com/nEUkjjy.jpg<thumbnail>
<fanart>https://i.imgur.com/ejeZhiL.jpg</fanart>
<genre>Intriga. Drama</genre>
<year>2017</year>
<info>Una enfermera es contratada para cuidar de un niño que no habla desde que murió su madre, y que vive con su padre en un antiguo caserón italiano.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] Zona hostil </title>
<urlsolve></urlsolve>
<urlsolve></urlsolve>
<urlsolve>http://streamcloud.eu/bwe432bc1c3k/Zona_Hostil__BluRay_Rip__AC3_5.1_Castellano__2017_.avi.html</urlsolve>
<thumbnail>https://i.imgur.com/ANgnTxW.jpg<thumbnail>
<fanart>https://i.imgur.com/X9NZ1i8.jpg</fanart>
<genre>Bélico</genre>
<year>2017</year>
<info>A un convoy americano escoltado por la Legión española le estalla una mina al norte de Afganistán,
 y el inexperto Teniente Conte (Raúl Mérida) queda al mando de una dotación para proteger a los heridos hasta que los evacuen.
 La capitán Varela (Ariadna Gil), médico militar, acude al rescate en un helicóptero del Ejército Español,
 pero el terreno cede durante el aterrizaje y el helicóptero vuelca, 
 dejando a los rescatadores atrapados junto a los legionarios en medio de la nada. 
 El impulsivo Comandante Ledesma (Antonio Garrido) propone un arriesgado plan para rescatarlos a todos y,
 además, llevarse el aparato siniestrado.
 </info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] 6 días </title>
<urlsolve>https://verystream.com/stream/cqVQpj1ca4g/6D1a5.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G5JOXELIVT</urlsolve>
<urlsolve>http://streamcloud.eu/oahuahvxm4l0/6D1a5.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/ueClFbL.jpg</thumbnail>
<fanart>https://i.imgur.com/ENB82lQ.jpg</fanart>
<genre>Acción</genre>
<year>2017</year>
<info>En abril de 1980, un grupo de terroristas armados toma la embajada iraní en Londres con 26 rehenes, exigiendo que su secuestro se retransmita en directo y que se libere a 91 presos. Comienza así una tensa cuenta atrás de 6 días mientas un grupo de Operaciones Especiales del ejército, altamente entrenados, se prepara para asaltar la embajada en el caso de que las negociaciones entre las autoridades y los secuestradores no lleguen a un acuerdo.</info> 
</item>

<item>
<title>[COLOR lime]•[/COLOR] ¿Dónde estás mamá? </title>
<urlsolve>https://verystream.com/stream/WxZ3nbEyDyh/D0nd3M4ma.mkv</urlsolve>
<urlsolve>https://www.rapidvideo.com/v/G57LMDEWSW</urlsolve>
<urlsolve>http://streamcloud.eu/nki2xzgue9s8/D0nd3M4ma.mkv.html</urlsolve>
<thumbnail>https://i.imgur.com/QJPmGmx.jpg</thumbnail>
<fanart>https://i.imgur.com/xxrFhx9.jpg</fanart>
<genre>Comedia</genre>
<year>2017</year>
<info>Una noche, cuando vuelven a su casa, los señores Prioux descubren con asombro que un tal Patrick se les ha metido en casa a vivir. Por lo visto, el joven está convencido que ha vuelto a casa de sus padres para presentarles a su mujer. Los Prioux, que no tienen hijos, no dan crédito a sus ojos.</info> 
</item>
